# Trackie

./: README.md  TDoA.java  build.gradle
Trackie/app/: .project  build.gradle  google-services.json
Trackie/app/src/androidTest/java/com/example/trackie/: AddLocationScreenTest.java  CustomMatchers.java  ExampleInstrumentedTest.java  HomeScreenTest.java  LocationsScreenTest.java  MapModeScreenTest.java  RSSIScreenTest.java  SettingsScreenTest.java  TestingUtils.java
Trackie/app/src/main/: AndroidManifest.xml
Trackie/app/src/main/java/com/example/trackie/: MainActivity.java  Utils.java
Trackie/app/src/main/res/drawable/: button_alert_testing_issue.xml  button_bg1.xml  button_border.xml  button_border_clicked.xml  button_colour.xml  button_text_colour.xml  fab_button_bg.xml  fab_clicked.xml  fab_default.xml  ic_add_24px.xml  ic_alert_testing_error_24dp.xml  ic_baseline_cloud_24.xml  ic_error_indicator_24dp.xml  ic_indicate_error_24dp.xml  ic_keyboard_arrow_down_24px.xml  ic_keyboard_return_24px.xml  ic_map_24px.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_slideshow.xml  ic_my_location_24px.xml  ic_settings_24px.xml  menu_item_background.xml  pin_options_bubble.xml  pink_gradient.xml  pink_gradient_rounded.xml  popup_bg2.xml  popup_window_background.xml  side_nav_bar.xml  unconfirmed_pin_marker_24px.xml  window_popup_bg_stroke.xml
Trackie/app/src/main/res/drawable/logo/drawable/: popup_window_background.xml
Trackie/app/src/main/res/drawable/logo/values/: legalPoints.xml
Trackie/app/src/main/res/layout/: activity_main.xml  activity_map_mode.xml  activity_splash.xml  activity_test_mode.xml  app_bar_main.xml  collect_wifi_data_progress_layout.xml  enter_password_dialogfragment.xml  fragment_add_location.xml  fragment_databasetest.xml  fragment_home.xml  fragment_locations.xml  fragment_map_mode.xml  fragment_mapping_complete.xml  fragment_mapping_main.xml  fragment_rssitest.xml  fragment_settings.xml  fragment_testing_main.xml  locations_recycler_layout.xml  nav_header_main.xml  nav_header_main_dark.xml  pin_options_layout.xml  pin_rssi_data_recycler_layout.xml  rating_dialog.xml  rssi_listview.xml  test_rating_dialog.xml  use_mode_toolbar_layout.xml  view_pin_data_popup_layout.xml
Trackie/app/src/main/res/layout-land/: fragment_mapping_main.xml
Trackie/app/src/main/res/menu/: activity_main_drawer.xml  locations_overflow_menu.xml
Trackie/app/src/main/res/navigation/: map_mode_navigation.xml  mobile_navigation.xml  test_mode_navigation.xml
Trackie/app/src/main/res/transition/: fade.xml
Trackie/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  secrets.xml  strings.xml  themes.xml
Trackie/app/src/main/res/values-night/: themes.xml
Trackie/app/src/main/res/xml/: activity_splash_scene.xml
Trackie/app/src/test/java/com/example/trackie/: ExampleUnitTest.java  JUnitTest.java
(+86 files in other folders)
