<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="136dp"
        android:layout_width="136dp"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/pink_gradient_rounded"
            android:alpha="0.9"
            />

        <TextView
            android:id="@+id/popup_scanning_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scanning_wifi_data"
            android:fontFamily="@font/opensans_semibold"
            android:textSize="@dimen/small_text_size"
            android:textColor="?attr/colorSecondaryVariant"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginHorizontal="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/scanning_times_scanned_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Times scanned: "
            android:textSize="@dimen/small_text_size"
            android:textColor="?attr/colorSecondary"
            android:fontFamily="@font/raleway_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/popup_scanning_text"/>


        <ProgressBar
            android:id="@+id/wifi_scanning_progress_indicator"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:outlineAmbientShadowColor="@color/white"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>