<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pin_rssi_recycler_layout_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp">

    <TextView
        android:id="@+id/pin_bssid_textview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:fontFamily="@font/segoeui"
        android:textSize="@dimen/content_text_size"
        android:text="BSSID"/>

    <TextView
        android:id="@+id/pin_rssi_textview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="RSSI values list"
        android:textSize="@dimen/content_text_size"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:fontFamily="@font/segoeui"/>

</LinearLayout>