<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="800dp"
    android:minHeight="300dp"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/testing_complete"
        android:fontFamily="@font/opensans_bold"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
    />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time_taken"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_marginRight="8dp"/>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:layout_marginRight="8dp">
        </View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 indicated error points"
            android:textSize="16sp"
            android:layout_weight="1"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/overall_accuracy"
        android:fontFamily="@font/opensans_bold"
        android:layout_gravity="center"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:textSize="18sp" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:numStars="5"
        style="@android:style/Widget.Material.RatingBar"
        android:rating="3"
        android:stepSize="0.5"
        android:progressTint="@color/barbiePink"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ratingTextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_gravity="center">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ratingText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Comments (Optional) "
            android:fontFamily="@font/opensans_reg"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="128dp"
        android:id="@+id/ratingSubmit"
        android:text="Submit"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_gravity="center"
        android:fontFamily="@font/opensans_bold"
        android:layout_marginBottom="16dp"/>

</LinearLayout>